* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    border: none;
    flex: 1 1 auto;
    box-sizing: border-box;
    max-width: 1500px;
    margin: auto;
}

ul {
    list-style-type: none;
    margin: 0 0;
    padding: 0 0;
}

li {
    display: inline;
    padding: 10px;
}

a {
    text-decoration: none;
    color: white;
}

.header, footer {
    background-color: #1F2937;
    color: white;
}

.header {
    padding: 10px auto;
}

.links {
    display: flex;
    padding: 10px 50px;
    align-items: center;
}

.left-links {
    display: flex;
    font-size: 24px;
    color: #F9FAF8;
}

.right-links {
    margin-left: auto;
}

.hero {
    display: flex;
    padding: 50px;
}

.text-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right:  50px;
}

.text-hero .main.text {
    font-size: 48px;
    font-weight: bolder;
    color: F9FAF8;
}

.text-hero .subtext {
    display: flex;
    font-size: 18px;
    color: #E5E7EB;
}

.image-hero {
    height: 200px;
    width: 400px;
    border-width: 1px;
    border-color: white;
    border-style: solid;
    border-radius: 10px;
    color: whitesmoke;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    align-self: center;
    background-color: grey;
}

button {
    background-color: #3882F6;
    border-radius: 5px;
    color: white;
    border: none;
    width: 100px;
    padding: 10px;
    margin-top: 10px;
}

button .top.button {
    margin: 30px;
}

.image.card {
    display: flex ;
    height: 100px;
    width: 100px;
    border-width: 5px;
    border-color: rgba(98, 189, 241, 0.884);
    border-style: solid;
    border-radius: 10px;
    margin: 5px auto;
}

.information {
    margin: 30px;
}

.text-info {
    display: flex;
    justify-content: center;
    margin: 30px;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.cards {
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 150px;
}

.text.card {
    text-align: center;
}

.quote {
    display: flex;
    flex-direction: column;
    padding: 50px;
    background-color: #E5E7EB;
}

.quote.text {
    padding-bottom: 0px;
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.quote.author {
    padding-top: 0px;
    text-align: right;
    font-weight: 900;
    font-size: 16px;
}

.action {
    max-width: 100%;
    display: flex;
    background-color: #3882F6;
    margin: 50px auto;
    border-radius: 5px;
    padding: 20px 70px;
    color: #F9FAF8;
    align-items: center;
}

.text-action {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    padding: 0 20px;
}

.text-action .subtext {
    font-size: 12px;
    color: rgb(239, 241, 245);
    font-weight: 100;
}

.bottom.button {
    margin-left: auto;
    border-color: white;
    border-width: 3px;
    border-style: solid;
    margin-top: 0px; 
}

footer {
    display: flex;
    text-align: center;
    padding: 20px;
    justify-content: center;
    font-size: smaller;
}

.button:hover {
    background-color: #234988;
    cursor: pointer;
}

